{
  "name": "ceefm-remotion-video",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "npm run render:15s:en && npm run render:15s:hu && npm run render:30s:en && npm run render:30s:hu",
    "render:15s:en": "remotion render src/index.tsx ceefm-ad-15s-16x9-EN out/ceefm-ad-15s-16x9-EN.mp4 --codec h264 --pixel-format yuv420p && remotion render src/index.tsx ceefm-ad-15s-1x1-EN out/ceefm-ad-15s-1x1-EN.mp4 --codec h264 --pixel-format yuv420p && remotion render src/index.tsx ceefm-ad-15s-9x16-EN out/ceefm-ad-15s-9x16-EN.mp4 --codec h264 --pixel-format yuv420p",
    "render:15s:hu": "remotion render src/index.tsx ceefm-ad-15s-16x9-HU out/ceefm-ad-15s-16x9-HU.mp4 --codec h264 --pixel-format yuv420p && remotion render src/index.tsx ceefm-ad-15s-1x1-HU out/ceefm-ad-15s-1x1-HU.mp4 --codec h264 --pixel-format yuv420p && remotion render src/index.tsx ceefm-ad-15s-9x16-HU out/ceefm-ad-15s-9x16-HU.mp4 --codec h264 --pixel-format yuv420p",
    "render:30s:en": "remotion render src/index.tsx ceefm-ad-30s-16x9-EN out/ceefm-ad-30s-16x9-EN.mp4 --codec h264 --pixel-format yuv420p && remotion render src/index.tsx ceefm-ad-30s-1x1-EN out/ceefm-ad-30s-1x1-EN.mp4 --codec h264 --pixel-format yuv420p && remotion render src/index.tsx ceefm-ad-30s-9x16-EN out/ceefm-ad-30s-9x16-EN.mp4 --codec h264 --pixel-format yuv420p",
    "render:30s:hu": "remotion render src/index.tsx ceefm-ad-30s-16x9-HU out/ceefm-ad-30s-16x9-HU.mp4 --codec h264 --pixel-format yuv420p && remotion render src/index.tsx ceefm-ad-30s-1x1-HU out/ceefm-ad-30s-1x1-HU.mp4 --codec h264 --pixel-format yuv420p && remotion render src/index.tsx ceefm-ad-30s-9x16-HU out/ceefm-ad-30s-9x16-HU.mp4 --codec h264 --pixel-format yuv420p"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.374",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.374"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
